WSGIDaemonProcess tree processes=1 display-name=%{GROUP} \
    home=/data/tree/project \
    python-path=/data/tree/venv/lib/python2.6/site-packages

WSGIScriptAlias /tree /data/tree/project/app_main/wsgi.py
<Location /tree>
    Options -Indexes Multiviews FollowSymLinks
    Order allow,deny
    Allow from all
    WSGIRestrictProcess tree
    SetEnv PROCESS_GROUP tree
</Location>

Alias /tree/static /data/tree/static
<Directory /data/tree/static>
    Order allow,deny
    Allow from all
</Directory>
