<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script src="http://cdn.jsdelivr.net/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
	<link href="http://cdn.jsdelivr.net/jquery.fancytree/2.4.1/skin-win7/ui.fancytree.min.css" rel="stylesheet" type="text/css">
	<script src="http://cdn.jsdelivr.net/jquery.fancytree/2.4.1/jquery.fancytree-all.min.js"></script>
	<style type="text/css">
		body {
			font-family: Arial, Helvetica, sans-serif;
		}
		.s, .s span {
			color: #ce6918;
			font-size: 16px;
			font-weight: bold;
			vertical-align: top;
		}
		td.s {
			padding-top: 10px;
		}
		.t, .t span {
			color: #ce6918;
			font-size: 14px;
			font-weight: bold;
			vertical-align: top;
		}
		td.t {
			padding-top: 5px;
		}
		.c, .c span {
			background-color: #FFCB95;
			font-size: 14px;
			font-weight: bold;
			vertical-align: top;
		}
		.c, .c span {
			background-color: #FFCB95;
			font-size: 14px;
			font-weight: bold;
			vertical-align: top;
		}
		.u, .u span {
			background-color: #FFDEB3;
			font-size: 12px;
			vertical-align: top;
		}
		span.utitle {
			font-size: 14px;
			font-weight: bold;
		}
		.symbol, .symbol span {
			color: #000000;
			font-size: 12px;
			font-weight: bold;
			vertical-align: top;
		}
	</style>
	<script>
	$(function(){
		$("#tree").fancytree({
			source: [
				{title: "SECTION A - HUMAN NECESSITIES",
				 title2: "SECTION A — NÉCESSITÉS COURANTES DE LA VIE",
				 symbol: "A", kind:"s", folder: true, children: [
					{title: "AGRICULTURE",
					 title2: "ACTIVITÉS RURALES",
					 kind:"t",
					 folder: true, children: [
						{title: "AGRICULTURE; FORESTRY; ANIMAL HUSBANDRY; HUNTING; TRAPPING; FISHING",
						 title2: "AGRICULTURE; SYLVICULTURE; ÉLEVAGE; CHASSE; PIÉGEAGE; PÊCHE",
						 symbol: "A01", kind:"c", folder: true, children: [
							{title: '<span class="utitle">PRESERVATION OF BODIES OF HUMANS OR ANIMALS OR PLANTS OR PARTS THEREOF</span> (preservation of food or foodstuff A23); <span class="utitle">BIOCIDES, e.g. AS DISINFECTANTS, AS PESTICIDES OR AS HERBICIDES</span> (preparations for medical, dental or toilet purposes which kill or prevent the growth or proliferation of unwanted organisms A61K); <span class="utitle">PEST REPELLANTS OR ATTRACTANTS; PLANT GROWTH REGULATORS</span> (mixtures of pesticides with fertilisers C05G)',
							 title2: '<span class="utitle">CONSERVATION DE CORPS HUMAINS OU ANIMAUX OU DE VÉGÉTAUX, OU DE PARTIES DE CEUX-CI</span> (conservation des aliments ou des produits alimentaires A23); <span class="utitle">BIOCIDES, p.ex. EN TANT QUE DÉSINFECTANTS, PESTICIDES OU HERBICIDES</span> (préparations destinées à un usage médical, dentaire ou pour la toilette, qui tuent les organismes indésirables ou empêchent leur croissance ou leur prolifération A61K); <span class="utitle">PRODUITS REPOUSSANT OU ATTIRANT LES ANIMAUX NUISIBLES; RÉGULATEURS DE CROISSANCE DES VÉGÉTAUX</span> (mélanges de pesticides avec des engrais C05G)',
							 symbol: "A01N", kind: "u", folder: true}
						]}
					]},
					{title: "FOODSTUFFS; TOBACCO",
					 title2: "ALIMENTATION; TABAC",
					 kind:"t", folder: true, children: [
						{title: "BAKING; EQUIPMENT FOR MAKING OR PROCESSING DOUGHS; DOUGHS FOR BAKING",
						 title2: "CUISSON AU FOUR; MATÉRIEL POUR LA PRÉPARATION OU LE TRAITEMENT DE LA PÂTE; PÂTE À CUIRE [8]",
						 symbol: "A21", kind:"c", folder: true}
					]},
				]},
				{title: "SECTION B - PERFORMING OPERATIONS; TRANSPORTING",
				 title2: "SECTION B — TECHNIQUES INDUSTRIELLES; TRANSPORTS",
				 symbol: "B", kind:"s", folder: true, children: []}
			],
			activeVisible: true, // Make sure, active nodes are visible (expanded).
			aria: true, // Enable WAI-ARIA support.
			autoActivate: true, // Automatically activate a node when it is focused (using keys).
			icons: false,
			debugLevel: 2, // 0:quiet, 1:normal, 2:debug
			extensions: ["table", "gridnav"],
			table: {
				indentation: 0,
				nodeColumnIdx: 2
			},
			renderColumns: function(event, data) {
				var node = data.node,
					$tdList = $(node.tr).find(">td");
				$tdList.eq(1).addClass("symbol").text(node.data.symbol);
				$tdList.eq(3).html(node.data.title2);
				$tdList.addClass(node.data.kind);
			},
			gridnav: {
				autofocusInput: false,
				handleCursorKeys: true
			}
		});
	});
	</script>
</head>
<body>
	<table id="tree" width="100%">
		<colgroup>
			<col>
			<col>
			<col width="50%">
			<col width="50%">
		</colgroup>
		<thead>
			<tr> <th></th> <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th> <th></th> <th></th> </tr>
		</thead>
		<tbody>
		</tbody>
	</table>
</body>
</html>
