<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <script src="http://cdn.jsdelivr.net/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://cdn.jsdelivr.net/jquery.ui/1.11.3/jquery-ui.min.js"></script>
    <link href="http://cdn.jsdelivr.net/jquery.fancytree/2.8.1/skin-xp/ui.fancytree.min.css" rel="stylesheet" type="text/css">
    <script src="http://cdn.jsdelivr.net/jquery.fancytree/2.8.1/jquery.fancytree-all.min.js"></script>
    <!--script src="{% static "jquery.min.js" %}"></script>
    <script src="{% static "jquery-ui.min.js" %}"></script>
    <link href="{% static "ui.fancytree.min.css" %}" rel="stylesheet" type="text/css">
    <script src="{% static "jquery.fancytree-all.min.js" %}"></script-->
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        div#top {
            position:fixed;
            top:0px;
            left:0px;
            width:100%;
            color:#CCC;
            background:#333;
            padding:8px;
            z-index: 256;
        }

        div#tree {
            margin-top: 100px;
        }
        dl {
            margin: 0;
            padding: 0.1em 0 0 0;
        }
        dt {
            float: left;
            clear: left;
            display: none;
        }
        dt:after {
            content: ":";
        }
        dl.showattr dt {
            display: block;
        }
        dd {
            margin: 0 0 0 10px;
            padding: 0;
            display: none;
        }
        dd.main {
            font-weight: bold;
            display: inline;
        }
        dl.showattr dd {
            margin: 0 0 0 80px;
            display: block;
        }
        span.mod span {
            color: orange;
        }
        ins, span.ins span, span.ins dl dd {
            color: green;
            text-decoration: none;
        }
        del, span.del span, span.del dl dd {
            color: red;
            text-decoration: line-through;
        }
          span.fancytree-title {
            white-space: normal;
          }
    </style>
    <script>
    $(function(){
        $("#tree").fancytree({
            source: {
                url: "{% url 'roots' %}",
                cache: false
            },
            lazyLoad: function(event, data){
                var node = data.node;
                data.result = {
                    url: "{% url 'home' %}tree/" + node.key + "/",
                    cache: false
                };
            },
            activeVisible: true, // Make sure, active nodes are visible (expanded).
            //aria: true, // Enable WAI-ARIA support.
            autoActivate: true, // Automatically activate a node when it is focused (using keys).
            icons: false,
            debugLevel: 2, // 0:quiet, 1:normal, 2:debug
            scrollParent: $(window),
            renderNode: function(event, data) {
                var node = data.node;

                if (node.data.diff_kind) {
                    $(node).find('>span').addClass(node.data.diff_kind);
                }

                if (node.data.attrs_diff) $(node).find('>span').html(node.data.attrs_diff);

                if (node.data.text_diff) $(node).find('>span').html(node.data.text_diff);
            },
            click: function(event, data) {
                //if (!data.targetType) {
                    $(data.node).find("dl").toggleClass('showattr');
                //}
            }
        });

        $("#search").submit(function(event) {
            var query = $("input").val();
            var url = "{% url 'home' %}search/"+query+'/';
            get_pagination("Results", url, "");
            event.preventDefault();
        });

        $('#hideattrs').click(function() {
            $("dl").removeClass('showattr');
            var active = $("#tree").fancytree("getTree").getActiveNode();
            if (active){
                active.scrollIntoView();
            }
        });

        $('#showattrs').click(function() {
            $("dl").addClass('showattr');
            var active = $("#tree").fancytree("getTree").getActiveNode();
            if (active){
                active.scrollIntoView();
            }
        });

        $("#diff").change(function(event) {
            var query = "ipc_scheme/20170101";
            var url = "{% url 'home' %}diffs/"+query+'/';
            get_pagination("Differences", url, "");
            event.preventDefault();
        });

    });

    function insert_pg_button(target, base_url, page, icon) {
        if (page) {
            var params = "'"+target+"', '"+base_url+"', '"+page+"'";
            $("#"+target).append('&nbsp;<a href="#" style="color: white;" onclick="javascript:get_pagination('+params+');">'+icon+';</a>');
        } else {
        	$("#"+target).append('&nbsp;'+icon);
        }
    }

    function get_pagination(target, base_url, page) {
        $.getJSON(base_url+page, function(data) {
            $("#"+target).empty();
            //$("#"+target).append('&nbsp;'+target+': ');
            if (data.count > 0) {
	            insert_pg_button(target, base_url, data.previous, '&lt');
	            insert_pg_button(target, base_url, data.next, '&gt');
	            var pg_len = 1;
	            var x = 0;
	            if (data.previous) x = parseInt(data.previous.substr(6)) * pg_len;
	            $.each(data.results, function(key, result) {
	                var hit = parseInt(key) + 1 + x;
	                //$("#"+target).append('&nbsp;[<a href="#" style="color: white;" onclick="javascript:reach('+result.key+');">' + hit + '</a>]');
	                $("#"+target).append('&nbsp;'+hit+'/');
	                reach(result.key);
	            });
	        }
            $("#"+target).append(data.count);
        });
    }

    function reach(node) {
        $.getJSON("{% url 'home' %}ancestors/" + node + "/", function(data) {
            var tree = $("#tree").fancytree("getTree");
            reach_node(tree, data, node);
        });
    }

    function select_node(node) {
        node.setTitle('<b style="font-weight: bold;text-decoration: underline;">'+node.title+'</b>');
        node.setActive();
        node.setFocus();
        node.scrollIntoView();
    }

    function reach_node(tree, path_keys, target_key) {
        var key = path_keys.pop();
        var node = tree.getNodeByKey(key.key);
        node.setExpanded(true).done(function(){
            if (path_keys.length==0) {
                if (node.key == target_key) {
                    select_node(node);
                } else {
                    node.visit(function(childNode) {
                        if (childNode.key == target_key) select_node(childNode);
                    });
                }
            } else {
                reach_node(tree, path_keys, target_key);
            }
        });
    }
    </script>
</head>
<body>
    <div id="top">
    <form id="search">
        Search nodes: <input type="text" name="query" size="100">
        <input type="submit" value="Search"><span id="Results"></span>
    </form>
    <form id="diff">
    	Differences: &nbsp;&nbsp;&nbsp;&nbsp;<select form="diff" name="diff">
    	<option selected="selected">None</option>
        <option value="ipc_scheme/20170101">IPC Scheme 2017.01</option>
        </select><span id="Differences"></span>
    </form>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id="showattrs">Show Attributes</button><button id="hideattrs">Hide Attributes</button>
    </div>
    <div id="tree">
    </div>
</body>
</html>